[frontend]
frontend.devops73.site
[local]
localhost
[catalogue]
catalogue.devops73.site
[mongodb]
mongodb.devops73.site
[redis]
redis.devops73.site
[user]
user.devops73.site
[cart]
cart.devops73.site
[mysql]
mysql.devops73.site
[shipping]
shiiping.devops73.site
[rabbitmq]
rabbitmq.devops73.site
[payment]
payment.devops73.site
